#Grails Metadata file
#Wed Aug 08 20:01:03 CEST 2012
app.grails.version=2.0.4
app.name=html5-mobile-scaffolding-test
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.2
plugins.html5-mobile-scaffolding=0.2
